
#define MIN(a,b) (((a)<(b))?(a):(b))
#define MAX(a,b) (((a)>(b))?(a):(b))

// c++ comment.

/* c comment */.

#define $X 10

int main(void)
{
    #ifdef DEBUG
    printf ( "-DDEBUG\n" ) ;
    #endif
    
    printf ( "%d %d\n",MIN(1,2),MAX(1,2) ) ;

    int $array??(10??) ; // trigraph

	if ( $X & bitand ) ;

    #ifdef __STDC__
    
    printf ( "%s %s %s %s %s %s\n"
    ,   __FILE__   
    ,   __DATE__ 
    ,   __TIME__  
    ,   __LINE__  
    ,   __STDC__
    ,   __COUNT__
    ) ;

    #endif
    
    printf("%d %d",__COUNT__,__COUNT__);
 
    return 0 ;
}
